@import '../vars/vars';

.contacts {
    @include container;
    display: flex;
    justify-content: center;
    margin-top: 27px;
    margin-bottom: 30px;
    gap: 61px;

    @media screen and (max-width: 1000px) {
        & {
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
    }

    .map {
        @include shaper;
        padding-left: 17px;
        max-width: 760px;
        padding-right: 20px;
        @media screen and (max-width: 1000px) {
            & {
                width: 100%;
                iframe {
                    width: 100%;
                }
            }
        }
        @media screen and (max-width: 500px) {
            & {
                iframe {
                    height: 300px;
                }
            }
        }
        .map__h2 {
            padding-top: 15px;
            font-weight: 600;
            font-size: 17px;
            padding-bottom: 20px;
        }
        #map-element {
            max-width: 722px;
            max-height: 424px;
            @media screen and (max-width: 1000px) {
                & {
                    width: 100%;
                }
            }
        }
        .map__adress {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-top: 13px;
            padding-bottom: 27px;
            .h3__adress {
                font-weight: 500;
                font-size: 15px;
                .span-grey {
                    font-weight: 500;
                    font-size: 13px;
                    color: $accent-grey;
                }
            }
            .fa-solid {
                font-size: 20px;
            }
        }
    }

    .contacts__blocks {
        display: grid;
        grid-template-rows: repeat(4, 97px);
        gap: 15px;

        @media screen and (max-width: 1000px) {
            & {
                width: 100%;
                grid-template-columns: repeat(4, minmax(160px, 1fr));
                grid-template-rows: repeat(1, minmax(160px, 1fr));
                justify-content: center;
                align-items: center;
            }
        }
        @media screen and (max-width: 700px) {
            & {
                width: 100%;
                grid-template-columns: repeat(2, minmax(130px,1fr));
                grid-template-rows: repeat(2, minmax(130px,1fr));
                justify-content: center;
                align-items: center;
            }
        }
        .blocks__item {
            @include shaper;
            padding: 0;
            border: none;
            width: 97px;
            height: 97px;
            font-size: 50px;
            @media screen and (max-width: 1000px) {
                & {
                    width: 100%;
                    height: 100%;
                    font-size: 80px;
                }
            }
            @media screen and (max-width: 500px) {
                & {
                    width: 100%;
                    height: 100%;
                    font-size: 60px;
                }
            }
        }
    }  
}

